spring.application.name=primeraWeb

spring.datasource.url=jdbc:mysql://uzko0muqklw6ikpa:iRa2LlZj05mcGgAzYYni@bnrzblnfmbrnp2biy9ni-mysql.services.clever-cloud.com:3306/bnrzblnfmbrnp2biy9ni
spring.datasource.username=uzko0muqklw6ikpa
spring.datasource.password=iRa2LlZj05mcGgAzYYni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de JPA
# este comando actualzia la base de datos con los cambios que se hayan hecho en el codigo
spring.jpa.hibernate.ddl-auto=update
#mostrar que comando sql fue el que se ejecuto
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
